.gridPanelAbajo{
    grid-template-columns: 10% 10% 10% 10% ;
    grid-template-rows: 100% ;
    display: grid;
    position: fixed;
    bottom: 0;
    width: 100%;
    
    column-gap: 0;
    margin-left: 30%;

}

.div_carrito{
    width: 100%;
    column-gap: 0;
    
    margin: auto;
}

.div_home{
    width: 100%;
    column-gap: 0;
    
    margin: auto;
}

.div_ofertas{
    width: 100%;
    column-gap: 0;
    
    margin: auto;
}

.div_cuenta{
    width: 100%;
    column-gap: 0;
  
    margin: auto;
}

.contenedor_grid_inferior{
    position: fixed;
    width: 100%;
    height: 20%;
   bottom: 0;
    
    
   
    
}

.gridPanelBuscador{
    grid-template-columns: 60% 40%;
    grid-template-rows: 100%;
    display: grid;
}

.elemento1_divtextAreaBuscador{
  
    width: 90%;
    height: 70%;
    background: transparent;
   
    margin: auto;
    
}
.textareaBuscar{
width: 100%;
height: 65%;
font-size: 25px;
resize: none;

}

.elemento2_filtrodiv{
    width: 100%;
    height: 50%;
    
}

body{
    height: 100vh;
}

.elemento2_filtrodiv{
    width: 100%;
    height: 40%;
    margin-top:3%;
    text-align: left;
}

.comboboxFiltro{
    height: 100%;
    width: 40%;
}

img{
   margin: 0;
}
.buttonIcono{
    margin: 0;
    border: none;
    background: white;
    width: 70%;
    height: 100%;
    margin: auto;
     
    
     border: none;
     color: white;
}


.divBotonNuevoProducto{
    width: 100%;
    height: 20%;
    text-align: center;
}

.agregar_producto{
    font-size: 40px;
}


.ContenedorAgregar{
    width: 100%;
    height: 100%;
    margin: auto;
   font-size: 25px;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
.Grid_ContenedorAgregar{
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0;
    align-items:center ;
    
}
select{
   display: block;
   padding: 1%;
   margin-bottom: 2%;
}
.grid_adjuntarImagen{
    width: 100%;
    height: 100%;
    column-gap: 0;
   
   
    
}
.grid_agregar_atributos{
    width: 100%;
    height: 100%;
    column-gap: 0;

}

input{
    width: 20%;
    height: 50%;
    
}

label{
    display: block;
}

textarea{
    width: 45%;
    height: 10%;
    margin-bottom: 2%;
    resize: none;
    border-radius: 20px;
    font-size: 100%;
    text-align: center;
}

.boton_salir{
height: 80%;
width: 25%;
font-size: large;
border-radius: 20px;
background: red;
color: aliceblue;
font-size: 25px;
}

.boton_guardar{
height: 80%;
width: 25%;
font-size: large;
border-radius: 20px;
background: green;
color: aliceblue;
font-size: 25px;
}

.div_botones_final{
    width: 50%;
    height: 10%;
    display: block;
    
    
}
select{
    font-size: 20px;
}
