body{
    background: rgb(239, 222, 225);
}
.grid{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 500px;
    
}

.item{
    background: rgb(239, 222, 225);
text-align: center;
border: black 5px;
margin-top: 50%;
}

.item-2{
    background: rgb(239, 222, 225);
    height: 150%;
    width: 100%;
    
}
h1{
   text-align: center;
    color: rgb(0, 0, 0);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif

}



.contenedor_form{
padding-top: 7%;
padding-left: 5%;    
background: rgb(255, 255, 255);
border-radius: 14%;
height: 60%;
width: 60%;
margin-left: 20%;
margin-top: 5%;

  
}




.textareaCorreo{
    height: 35%;
}
.textareaContrasena{
    height: 50%;
}

.labels{
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    
}

.grid_formulario{
display: grid;
grid-template-columns: 50% 50%;
grid-template-rows: 25% 25%  ;


 margin-top: 3%;
}



.grid_form_container_correo_label{
    background: fixed;
    
}

.grid_form_textarea_correo{
    margin-top: 2%;
height: 50%;
}

.grid_form_container_contrasena_label{
margin-top: 2%;
    background: fixed;
}

.grid_form_textarea_contrasena{
margin-top: 2%;
height: 50%;
}





.grid_botones{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25% 25%;
}


.div_botones{
    
   
    width: 100%;
    height: 100%;
    display: flex;
    margin: auto;
   
}
.btn{
 padding: 5%;
    background: rgb(57, 57, 233);
  color: beige;
    height: 20px;
    font-size:25px;
    display: flex;
    margin: auto;
    border-radius: 6px;
}

.div_mensaje_contrasena{
    margin-top: 20%;
   height: 20%;
    display: flex;
    margin: auto;
    background: pink;
    

}
.p{
    text-align: center;
}